<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color, font size, and padding </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d8e3e6;
        }

        .outer-box {
            width: 300px;
            height: 300px;
            background-color: #e87e22;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .inner-box {
            width: 200px;
            height: 200px;
            background-color: #28a8cb;
            padding: 30px;
            color: white;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="outer-box">
        <div class="inner-box">
            This is the inner box!
        </div>
    </div>

</body>
</html>
